
<Route path="/business"><News pageSize={8} country="us" category="business"/></Route>
<Route path="/entertainme"><News pageSize={8} country="us" category="entertainme</Route>
<Route path="/general"><News pageSize={8} country="us" category="general"/></Route>
<Route path="/health"><News pageSize={8} country="us" category="health"/></Route>
<Route path="/science"><News pageSize={8} country="us" category="science"/></Route>
<Route path="/sports"><News pageSize={8} country="us" category="sports"/></Route>
<Route path="/technology"><News pageSize={8} country="us" category="technology"</Route>


<Route path="/about"><News pageSize={8} country="us" category="sports"/></Route>




