

<Route path="/business" element={<News key={business} pageSize={8} country="us" category="business"/>}/>
<Route path="/entertainment" element={<News key={entertainment} pageSize={8} country="us" category="entertainment"/>}/>
<Route path="/general" element={<News key={general} pageSize={8} country="us" category="general"/>}/>
<Route path="/health" element={<News key={health} pageSize={8} country="us" category="health"/>}/>
<Route path="/science" element={<News key={science} pageSize={8} country="us" category="science"/>}/>
<Route path="/sports" element={<News key={sports} pageSize={8} country="us" category="sports"/>}/>
<Route path="/technology" element={<News key={technology} pageSize={8} country="us" category="technology"/>}/>


business
entertainment
general
health
science
sports
technology

<li className="nav-item"><a className="nav-link active" aria-current="page" href="/home">Home</a></li>
           <li className="nav-item"><a className="nav-link active" aria-current="page" href="/business">business</a></li>
           <li className="nav-item"><a className="nav-link active" aria-current="page" href="/entertainment">entertainment</a></li>
           <li className="nav-item"><a className="nav-link active" aria-current="page" href="/general">general</a></li>
           <li className="nav-item"><a className="nav-link active" aria-current="page" href="/health">health</a></li>
           <li className="nav-item"><a className="nav-link active" aria-current="page" href="/science">science</a></li>
           <li className="nav-item"><a className="nav-link active" aria-current="page" href="/sports">sports</a></li>
           <li className="nav-item"><a className="nav-link active" aria-current="page" href="/technology">technology</a></li>



